# poc-dependency-track-springboot

./: Jenkinsfile.yaml  pom.xml
